ByteCodeViewer|Other Tools

Coverage|Code Coverage

Git4Idea|Version Controls

HtmlTools|HTML and XML

JUnit|Test Tools

PerforceDirectPlugin|Version Controls

Subversion|Version Controls

TestNG-J|Test Tools

com.intellij.completion.ml.ranking|AI-Powered

com.intellij.configurationScript|null

com.intellij.copyright|Other Tools

com.intellij.dev|null

com.intellij.gradle|Build Tools

com.intellij.java-i18n|Other Tools

com.intellij.java.ide|null

com.intellij.java|null

com.intellij.marketplace|null

com.intellij.platform.images|null

com.intellij.plugins.eclipsekeymap|Keymap

com.intellij.plugins.netbeanskeymap|Keymap

com.intellij.plugins.visualstudiokeymap|Keymap

com.intellij.properties|Languages

com.intellij.searcheverywhere.ml|AI-Powered

com.intellij.settingsSync|IDE Settings

com.intellij.tasks|Other Tools

com.intellij.tracing.ide|null

com.intellij.turboComplete|AI-Powered

com.intellij.uiDesigner|Swing

com.intellij|null

com.jetbrains.codeWithMe|null

com.jetbrains.performancePlugin.async|Other Tools

com.jetbrains.performancePlugin|Other Tools

com.jetbrains.sh|Languages

com.jetbrains.space|null

hg4idea|Version Controls

intellij.indexing.shared.core|null

intellij.platform.ijent.impl|null

intellij.webp|null

org.editorconfig.editorconfigjetbrains|Other Tools

org.intellij.groovy|Languages

org.intellij.intelliLang|Other Tools

org.intellij.plugins.markdown|Languages

org.intellij.qodana|null

org.jetbrains.debugger.streams|Other Tools

org.jetbrains.idea.eclipse|Other Tools

org.jetbrains.idea.gradle.dsl|null

org.jetbrains.idea.maven.model|null

org.jetbrains.idea.maven.server.api|null

org.jetbrains.idea.maven|Build Tools

org.jetbrains.idea.reposearch|null

org.jetbrains.java.decompiler|Other Tools

org.jetbrains.kotlin|Languages

org.jetbrains.plugins.emojipicker|Other Tools

org.jetbrains.plugins.github|Version Controls

org.jetbrains.plugins.gitlab|Version Controls

org.jetbrains.plugins.gradle.analysis|null

org.jetbrains.plugins.gradle.dependency.updater|null

org.jetbrains.plugins.gradle.maven|Build Tools

org.jetbrains.plugins.gradle|null

org.jetbrains.plugins.javaFX|JVM Frameworks

org.jetbrains.plugins.terminal|Other Tools

org.jetbrains.plugins.textmate|Other Tools

org.jetbrains.plugins.yaml|Languages

org.jetbrains.security.package-checker|null

org.toml.lang|Languages

tanvd.grazi|null

training|null

